[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=fpga
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../src/tap.v=work,../src/fpga_top.v=work,../src/controller.v=work,../src/clk_gen.v=work,../src/user_project_wrapper.v=work,../src/morningjava_top.v=work,../src/prescaler.v=work,../src/tiny_projects.v=work,../src/chiptune.v=work,../src/pulse.v=work,../src/frame_counter.v=work,../src/decoder.v=work
ProjectCFiles=
CurImplementation=fpga_Implmnt
Implementations=fpga_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[fpga_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=fpga_Implmnt/fpga.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=fpga_Implmnt/pr_1/sbt/netlist/oadb-fpga_top
DesignView=_rt
DesignCell=fpga_top
SynthesisSDCFile=fpga_Implmnt/fpga.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=fpga_top_pcf_sbt.pcf
BackendImplPathName=pr_1
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

